:root {
	--Pricing-Component-Background: hsl(0, 0%, 100%);
	--Main-Background: hsl(230, 100%, 99%);
	--Empty-Slider-Bar: hsl(224, 65%, 95%);
	--Toggle-Background: hsl(223, 50%, 87%);
	--Grayish-Blue-Text: hsl(225, 20%, 60%);
	--Dark-Desaturated-Blue: hsl(227, 35%, 25%);
	--Full-Slider-Bar: hsl(174, 77%, 80%);
	--Discount-Background: hsl(14, 92%, 95%);
	--Disciunt-Text: hsl(15, 100%, 70%);
	--CTA-Text: hsl(226, 100%, 87%);
}
.pricing {
	display: grid; 
 grid-template-columns: 55% 45%;
	grid-template-rows: 25% 20% 20% 35%;
	margin: 0 auto; 
	background-color: var(--Pricing-Component-Background);
}
.packages {
	grid-column: 1/2;
	grid-row: 1/2;
}
.charges {
	grid-column: 2/3;
	grid-row: 1/2;
}
.slider {
	 grid-column: 1/3;
	grid-row: 2/3;
	
}
.billing {
	/* background-color: crimson; */
	grid-column: 1/3;
	grid-row: 3/4;
}


.bottom_part {
	 grid-column: 1/3;
	grid-row: 4/5;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	border: 1px solid grey;
	
}
.CTA_features{
	grid-column:1/2;
grid-row: 1/3;
padding-left: 1rem;

}
.trial-container {
	grid-column:2/3 ;
grid-row: 1/3;
}
.CTA_features p {
	color: green;
	
}
.CTA_features span {
	color: grey;
	margin-left: 0.5rem;
}

.trial-box {
	background-color: black;
	color:hsl(226, 100%, 87%); 
	height: 30%;
	width: 80%;
	padding: 0.5rem;
	margin-top: 2rem;
	margin-right: 0.5rem;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	text-align: center;
	line-height: 3rem;
	cursor: pointer;
}
.trial-box:hover{
	color: hsl(230, 100%, 99%);

}

@media screen and (max-width: 650px) {
	.pricing {
	   display: grid; 
	    grid-template-columns: 50% 50%;
		grid-template-rows: 10% 15% 20% 15% 40%;
		
	}
	.packages {
		/* background-color: darkorange; */
		grid-column: 1/3;
		grid-row: 1/2;
		/* justify-items: center; */
		text-align: center;
	}
	.charges {
		grid-column: 1/3;
		grid-row: 3/4;
		text-align: center;
	}
	.slider {
		 grid-column: 1/3;
		grid-row: 2/3;		
	}
	.billing {
		grid-column: 1/3;
		grid-row: 4/5;
	}
	
	.bottom_part {
		 grid-column: 1/3;
		grid-row: 5/6;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 60% 40%;
	}
	.CTA_features{
		grid-column:1/3;
	grid-row: 1/2;
	text-align: center;
	}
	.trial-container {
		grid-column:1/3 ;
	grid-row: 2/3;
	display: grid;
	grid-template-columns:20% 60% 20%;
	grid-template-rows:50% 50%

	}
	
	.trial-box {
		height: 50%;
		width:110%;
		grid-column: 2/3;
		grid-row: 1/3;
		text-align: center;
		row-gap: 5%;
line-height: 2rem;
	}
	
	
}
