:root {
	--Pricing-Component-Background: hsl(0, 0%, 100%);
	--Main-Background: hsl(230, 100%, 99%);
	--Empty-Slider-Bar: hsl(224, 65%, 95%);
	--Toggle-Background: hsl(223, 50%, 87%);
	--Grayish-Blue-Text: hsl(225, 20%, 60%);
	--Dark-Desaturated-Blue: hsl(227, 35%, 25%);
	--Full-Slider-Bar: hsl(174, 77%, 80%);
	--Discount-Background: hsl(14, 92%, 95%);
	--Disciunt-Text: hsl(15, 100%, 70%);
	--CTA-Text: hsl(226, 100%, 87%);
}
.App {
	/* background-color: var(--Main-Background); */
	box-sizing: border-box;
	height: 1000px;
	display: grid;
	background-color:var(--Main-Background);
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 25% 25% 25% 25%;
	box-shadow: 4px 2px 5px hsl(225, 20%, 60%); 
	margin-bottom: 10%;
}
.svg-container {
	box-sizing: border-box;
	grid-column: 1/4;
	grid-row: 1/3;
	border-bottom-left-radius: 25%;
	display: grid;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows:50% 50%;
	justify-items: center;
	padding: 4% 4%;

}
#ringSvg{
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
}
.introductory_text{
  grid-column: 2/3;
  grid-row: 1/2;
  /* position: absolute; */
}
.introductory_text h1{
	font-size: 30px;
 }
.pricing{
	grid-column: 2/3;
	grid-row: 2/4;
	box-shadow: 4px 2px 5px hsl(225, 20%, 60%); 
	border-radius: 5px;
}
@media screen and (max-width: 515px) {

	.App {
		/* background-color: var(--Main-Background); */	
		grid-template-columns: 10% 80% 10%;
		grid-template-rows: 25% 25% 25% 25%;
		box-shadow: 4px 2px 5px hsl(225, 20%, 60%); 
		margin-bottom: 10%;
	}
	.svg-container {
		padding: 2% 2%
	}
	
	#ringSvg{
		grid-column: 1/4;
		grid-row: 1/2;
		text-align: center;
	  
	  }
	  .introductory_text{
		grid-column: 1/4;
		grid-row: 1/2;
		justify-content: center;
		text-align: center;
	  }
	  .introductory_text h1{
	     font-size: 15px;
	  }
	  .pricing{
		grid-column: 2/3;
		grid-row: 2/4;
		box-shadow: 4px 2px 5px hsl(225, 20%, 60%); 
	}
}
